[sakura_rental_servers]
example.sakura.ne.jp ansible_connection=paramiko ansible_host=wwwXXXXXX.sakura.ne.jp ansible_user=example ansible_ssh_pass=ex@mple_user_p@55w0rd

[sakura_rental_servers:vars]
ansible_python_interpreter=/usr/local/bin/python
