# LinkChecker Configration file
# LinkChecker:https://wummel.github.io/linkchecker/
# https://wummel.github.io/linkchecker/man5/linkcheckerrc.5.html

[checking]
# Check HTTP anchor references. Default is not to check anchors.
# This option enables logging of the warning url-anchor-not-found.
# Command line option: --anchors
#anchors=0

# Check syntax of CSS URLs with the W3C online validator.
# Command line option: --check-css
#checkcss=0

# Check syntax of HTML URLs with the W3C online validator.
# Command line option: --check-html
#checkhtml=0

# Scan content of URLs for viruses with ClamAV.
# Command line option: --scan-virus
#scanvirus=0

# Filename of clamd.conf config file.
# Command line option: none
#clamavconf=filename

# Accept and send HTTP cookies.
# Command line option: --cookies
#cookies=0

# Read a file with initial cookie data. The cookie data format is explained in linkchecker(1).
# Command line option: --cookiefile
#cookiefile=filename

# When checking finishes, write a memory dump to a temporary file.
# The memory dump is written both when checking finishes normally and when checking gets canceled.
# The memory dump only works if the python-meliae package is installed. Otherwise a warning is printed to install it.
#debugmemory=0

# When checking absolute URLs inside local files, the given root directory is used as base URL.
# Note that the given directory must have URL syntax, so it must use a slash to join directories instead of a backslash. And the given directory must end with a slash.
# Command line option: none
#localwebroot=

# Specify an NNTP server for news: links. Default is the environment variable NNTP_SERVER.
# If no host is given, only the syntax of the link is checked.
# Command line option: --nntp-server
#nntpserver=STRING

# Pause the given number of seconds between two subsequent connection requests to the same host.
# Command line option: --pause
#pause=NUMBER

# Check recursively all links up to given depth.
# A negative depth will enable infinite recursion. Default depth is infinite.
# Command line option: --recursion-level
#recursionlevel=NUMBER

# Generate no more than the given number of threads.
# Default number of threads is 100.
# To disable threading specify a non-positive number.
# Command line option: --threads
threads=5

# Set the timeout for connection attempts in seconds.
# The default timeout is 60 seconds.
# Command line option: --timeout
#timeout=60

# Specify the User-Agent string to send to the HTTP server, for example "Mozilla/4.0".
# The default is "LinkChecker/X.Y" where X.Y is the current version of LinkChecker.
# Command line option: --user-agent
#useragent=STRING

# Define a regular expression which prints a warning if it matches any content of the checked link.
# This applies only to valid pages, so we can get their content.
# Use this to check for pages that contain some form of error, for example "This page has moved" or "Oracle Application Server error".
# Command line option: --warning-regex
#warningregex=REGEX

# Print a warning if content size info is available and exceeds the given number of bytes.
# Command line option: --warning-size-bytes
#warnsizebytes=NUMBER

# Check that SSL certificates are at least the given number of days valid.
# The number must not be negative.
# If the number of days is zero a warning is printed only for certificates that are already expired.
# The default number of days is 14.
# Command line option: none
#warnsslcertdaysvalid=14

# Stop checking new URLs after the given number of seconds.
# Same as if the user stops (by hitting Ctrl-C or clicking the abort buttin in the GUI) after the given number of seconds.
# The default is not to stop until all URLs are checked.
# Command line option: none
#maxrunseconds=NUMBER

# Maximum number of URLs to check. New URLs will not be queued after the given number of URLs is checked.
# The default is to queue and check all URLs.
# Command line option: none
#maxnumurls=NUMBER

# Maximum number of connections to HTTP servers.
# The default is 10.
# Command line option: none
#maxconnectionshttp=10

# Maximum number of connections to HTTPS servers.
# The default is 10.
# Command line option: none
#maxconnectionshttps=10

# Maximum number of connections to FTP servers.
# The default is 2.
# Command line option: none
#maxconnectionsftp=2

[filtering]
# Only check syntax of URLs matching the given regular expressions.
# Command line option: --ignore-url
#ignore=REGEX (MULTILINE)

# Ignore the comma-separated list of warnings. See WARNIGS for the list of supported warnings.
# Command line option: none
#ignorewarnings=NAME[,NAME...]

# Regular expression to add more URLs recognized as internal links.
# Default is that URLs given on the command line are internal.
# Command line option: none
#internlinks=REGEX

# Check but do not recurse into URLs matching the given regular expressions.
# Command line option: --no-follow-url
#nofollow=REGEX (MULTILINE)

[authentication]
# Provide different user/password pairs for different link types.
# Entries are a triple (URL regex, username, password) or a tuple (URL regex, username), where the entries are separated by whitespace.
# The password is optional and if missing it has to be entered at the commandline.
# If the regular expression matches the checked URL, the given user/password pair is used for authentication.
# The commandline options -u and -p match every link and therefore override the entries given here.
# The first match wins. At the moment, authentication is used/needed for http[s] and ftp links.
# Command line option: -u, -p
#entry=REGEX USER [PASS] (MULTILINE)

# A login URL to be visited before checking. Also needs authentication data set for it, and implies using cookies because most logins use cookies nowadays.
#loginurl=URL

# The name of the user CGI field. Default name is login.
#loginuserfield=STRING

# The name of the password CGI field. Default name is password.
#loginpasswordfield=STRING

# Optionally any additional CGI name/value pairs. Note that the default values are submitted automatically.
#loginextrafields=NAME:VALUE (MULTILINE)

[output]
# If set log all checked URLs, even duplicates. Default is to log duplicate URLs only once.
# Command line option: --complete
#complete=0

# Print debugging output for the given loggers.
# Available loggers are cmdline, checking, cache, gui, dns, thread and all.
# Specifying all is an alias for specifying all available loggers.
# Command line option: --debug
#debug=STRING[,STRING...]

# Output to a files linkchecker-out.TYPE, $HOME/.linkchecker/blacklist for blacklist output.
# Valid file output types are text, html, sql, csv, gml, dot, xml, none or blacklist Default is no file output.
# The various output types are documented below. Note that you can suppress all console output with output=none.
# Command line option: --file-output
fileoutput=text

# Specify output type as text, html, sql, csv, gml, dot, xml, none or blacklist.
# Default type is text.
# The various output types are documented below.
# The ENCODING specifies the output encoding, the default is that of your locale.
# Valid encodings are listed at http://docs.python.org/library/codecs.html#standard-encodings.
# Command line option: --output
#log=TYPE[/ENCODING]

# If set, operate quiet. An alias for log=none.
# This is only useful with fileoutput.
# Command line option: --verbose
#quiet=0

# Control printing check status messages. Default is 1.
# Command line option: --no-status
#status=1

# If set log all checked URLs once. Default is to log only errors and warnings.
# Command line option: --verbose
#verbose=0

# If set log warnings. Default is to log warnings.
# Command line option: --no-warnings
#warnings=1

[text]
# Specify output filename for text logging. Default filename is linkchecker-out.txt.
# Command line option: --file-output=
filename=./linkchecker-out.txt

# Comma-separated list of parts that have to be logged. See LOGGER PARTS below.
# Command line option: none
#parts=STRING

# Valid encodings are listed in http://docs.python.org/library/codecs.html#standard-encodings.
# Default encoding is iso-8859-15.
encoding=utf8

# Color settings for the various log parts, syntax is color or type;color.
# The type can be bold, light, blink, invert.
# The color can be default, black, red, green, yellow, blue, purple, cyan, white, Black, Red, Green, Yellow, Blue, Purple, Cyan or White.
# Command line option: none
#color*

# Set parent color. Default is white.
#colorparent=white

# Set URL color. Default is default.
#colorurl=default

# Set name color. Default is default.
#colorname=default

# Set real URL color. Default is cyan.
#colorreal=cyan

# Set base URL color. Default is purple.
#colorbase=purple

# Set valid color. Default is bold;green.
#colorvalid=bold;green

# Set invalid color. Default is bold;red.
#colorinvalid=bold;red

# Set info color. Default is default.
#colorinfo=default

# Set warning color. Default is bold;yellow.
#colorwarning=bold;yellow

# Set download time color. Default is default.
#colordltime=default

# Set reset color. Default is deault.
#colorreset=deault

[gml]
# See [text] section above.
filename=./linkchecker-out.gml

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

[dot]
# See [text] section above.
#filename=STRING

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

[csv]
# See [text] section above.
filename=./linkchecker-out.csv

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

# Set CSV separator. Default is a comma (,).
separator=,

# Set CSV quote character. Default is a double quote (").
quotechar="

[sql]
# See [text] section above.
filename=./linkchecker-out.sql

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

# Set database name to store into. Default is linksdb.
#dbname=linksdb

# Set SQL command separator character. Default is a semicolor (;).
#separator=";"

[html]
# See [text] section above.
filename=./linkchecker-out.html

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

# Set HTML background color. Default is #fff7e5.
#colorbackground=#fff7e5

# Set HTML URL color. Default is #dcd5cf.
#colorurl=#dcd5cf

# Set HTML border color. Default is #000000.
#colorborder=#000000

# Set HTML link color. Default is #191c83.
#colorlink=#191c83

# Set HTML warning color. Default is #e0954e.
#colorwarning=#e0954e

# Set HTML error color. Default is #db4930.
#colorerror=#db4930

# Set HTML valid color. Default is #3ba557.
#colorok=#3ba557

[xml]
# See [text] section above.
filename=./linkchecker-out.xml

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

[gxml]
# See [text] section above.
filename=./linkchecker-out.gxml

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

[sitemap]
# See [text] section above.
filename=./sitemap.xml

# See [text] section above.
#parts=STRING

# See [text] section above.
encoding=utf8

# A number between 0.0 and 1.0 determining the priority.
# The default priority for the first URL is 1.0, for all child URLs 0.5.
#priority=FLOAT

# The frequence pages are changing with.
#frequency=[always|hourly|daily|weekly|monthly|yearly|never]
